# vsoq-spring-authorization-server

./: README.md  build.gradle
src/main/java/com/logickkun/vsoq/spring/authorization/server/: SpringAuthorizationServerApplication.java
src/main/java/com/logickkun/vsoq/spring/authorization/server/config/: AuthProps.java  AuthZAuthManagerConfig.java  AuthZSecurityConfig.java  AuthZServerBeansConfig.java  AuthnProps.java  BrowserRouterConfig.java  JwtEncoder.java  PropsConfig.java  RedisConfig.java  RemoteAuthNClient.java  RemoteAuthNProvider.java  TokenConfig.java
src/main/java/com/logickkun/vsoq/spring/authorization/server/ctr/: AuthZLoginController.java  StartupPing.java
src/main/java/com/logickkun/vsoq/spring/authorization/server/impl/: JwtService.java
src/main/java/com/logickkun/vsoq/spring/authorization/server/svc/: NimbusJwtService.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  TokenBlacklistService.java
src/main/java/com/logickkun/vsoq/spring/authorization/server/vo/: ApiResponse.java  AuthNVerifyResponse.java  AuthZVo.java  SessionVo.java
src/main/resources/: application.yml
src/test/java/com/logickkun/vsoq/spring/authorization/server/: SpringAuthorizationServerApplicationTests.java
